<!DOCTYPE html>
<html>

<head>
    <title>Visit Kort Lager</title>
    <style>
        body {
            background-color: #f797df;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h2 {
            margin-top: 0;
            text-align: center;
            font-size: 32px;
            color: #b92f6e;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #b92f6e;
        }

        .form-group input[type="text"],
        .form-group input[type="file"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f0e4ec;
            color: #b92f6e;
        }

        .card-footer {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-size: 20px;

        }


        button#create-card {
            padding: 10px 20px;
            background-color: #b92f6e;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button#create-card:hover {
            background-color: #f0e4ec;
            color: #b92f6e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>Visit Kort lager</h2>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="navn">Navn:</label>
                    <input type="text" id="navn" placeholder="Skriv inn navn">
                </div>
                <div class="form-group">
                    <label for="telefon">Telefon nummer:</label>
                    <input type="text" id="telefon" placeholder="Skriv inn nummer">
                </div>
                <div class="form-group">
                    <label for="gender">Kjønn:</label>
                    <input type="text" id="gender" placeholder="Skriv ditt kjønn">
                </div>
                <div class="form-group">
                    <label for="image">Bilde:</label>
                    <input type="file" id="image">
                </div>
            </div>
            <div class="card-footer">
                <button id="create-card">Skap Kort!</button>
            </div>
        </div>
    </div>

    <script>
        //Denne koden bruker JavaScript til å hente referanser til forskjellige HTML-elementer på en nettside.//

        //henter referansen til et HTML-element med ID "navn" og lagrer det i en konstant variabel "navnInput" osv.//
        const navnInput = document.getElementById('navn');
        const telefonInput = document.getElementById('telefon');
        const imageInput = document.getElementById('image');
        const genderInput = document.getElementById('gender');
        const createCardButton = document.getElementById('create-card');

        //Denne koden legger til en "click" hendelseslytter til et HTML-element med ID "create-card".
        // Når brukeren klikker på knappen, blir  funksjonen utført.//

        createCardButton.addEventListener('click', () => {

            //henter verdien som brukeren har skrevet inn i et tekstfelt med ID "navn" og lagrer det i en variabel "navn". osv//
            const navn = navnInput.value;
            const telefon = telefonInput.value;
            const gender = genderInput.value;
            const image = imageInput.files[0];

            // kortet lages og blir erstattet med det første kortet//
            const card = createCard(navn, telefon, gender, image);

            document.querySelector('.card').replaceWith(card);
        });


        //Når funksjonen blir kalt, så blir det opprettet en ny HTML div element ved hjelp av document.createElement('div').//
        // Denne nye div-en blir deretter tildelt en CSS-klasse card ved å bruke classList.add('card').//

        function createCard(navn, telefon, gender, image) {
            const card = document.createElement('div');
            card.classList.add('card');

            //Denne koden bygger videre på koden i spørsmålet ovenfor, og legger til en overskrift til kortet som blir opprettet.//
            //det opprettes en ny HTML h2 element ved hjelp av document.createElement('h2'). 
            //Teksten inni denne overskriften blir satt til verdien av navn-parameteren ved å bruke textContent-egenskapen.//
            //Når dette er gjort, blir h2-elementet lagt til som et barn av cardHeader-div-en ved å bruke cardHeader.appendChild(heading).//
            //Til slutt blir cardHeader-div-en lagt til som et barn av card-div-en ved å bruke card.appendChild(cardHeader).
            // sånn vil kortet nå ha en overskrift som viser navnet som ble gitt som parameter til funksjonen createCard.//

            const cardHeader = document.createElement('div');
            cardHeader.classList.add('card-header');
            const heading = document.createElement('h2');
            heading.textContent = navn;
            cardHeader.appendChild(heading);
            card.appendChild(cardHeader);


            const cardBody = document.createElement('div');
            cardBody.classList.add('card-body');

            //Denne nye div-en blir tildelt en CSS-klasse image-wrapper ved å bruke classList.add('image-wrapper'). 
            //Dette blir lagret i variabelen imageWrapper.//
            //Deretter blir det opprettet en ny HTML img element ved hjelp av document.createElement('img'). 
            //Kilden til dette bildet blir satt til en URL som blir generert ved hjelp av URL.createObjectURL(image)
            //Videre blir maksimum bredde og høyde på bildet satt til 200 piksler ved å sette maxWidth og maxHeight egenskapene til cardImage.//
            // På denne måten vil kortet nå ha et bilde som vises inne i en egen div-container med en definert størrelse.//
            const imageWrapper = document.createElement('div');
            imageWrapper.classList.add('image-wrapper');
            const cardImage = document.createElement('img');
            cardImage.src = URL.createObjectURL(image);
            cardImage.style.maxWidth = '200px'; // Set maximum width
            cardImage.style.maxHeight = '200px'; // Set maximum height
            imageWrapper.appendChild(cardImage);
            cardBody.appendChild(imageWrapper);

            //det opprettes en ny HTML label element ved hjelp av document.createElement('label'). 
            //Teksten i denne etiketten blir satt til "navn: " ved hjelp av navnLabel.textContent = 'navn: '. 
            //Dette betyr at det vil vises teksten "navn: " før navnet på personen på kortet.
            const navnWrapper = document.createElement('div');
            navnWrapper.classList.add('navn-wrapper');
            const navnLabel = document.createElement('label');
            navnLabel.textContent = 'navn: ';
            //Videre blir det opprettet en ny HTML span element ved hjelp av document.createElement('span'). 
            //Teksten i denne span-en blir satt til navn-parameteren som ble gitt til funksjonen createCard.
            const navnSpan = document.createElement('span');
            navnSpan.textContent = navn;
            //Både navnLabel og navnSpan-elementene blir deretter lagt til som barn av navnWrapper-div-en ved å bruke navnWrapper.appendChild(navnLabel) og navnWrapper.appendChild(navnSpan).
            navnWrapper.appendChild(navnLabel);
            navnWrapper.appendChild(navnSpan);
            cardBody.appendChild(navnWrapper);

            const telefonWrapper = document.createElement('div');
            telefonWrapper.classList.add('telefon-wrapper');
            const telefonLabel = document.createElement('label');
            telefonLabel.textContent = 'telefon: ';
            const telefonSpan = document.createElement('span');
            telefonSpan.textContent = telefon;
            telefonWrapper.appendChild(telefonLabel);
            telefonWrapper.appendChild(telefonSpan);
            cardBody.appendChild(telefonWrapper);

            const genderWrapper = document.createElement('div');
            genderWrapper.classList.add('gender-wrapper');
            const genderLabel = document.createElement('label');
            genderLabel.textContent = 'gender: ';
            const genderSpan = document.createElement('span');
            genderSpan.textContent = gender;
            genderWrapper.appendChild(genderLabel);
            genderWrapper.appendChild(genderSpan);
            cardBody.appendChild(genderWrapper);

            card.appendChild(cardBody);
            //Deretter blir det opprettet en ny HTML a element ved hjelp av document.createElement('a'). Teksten i denne ankeretiketten blir satt til "Download" ved hjelp av downloadButton.textContent = 'Download'.

            //URL-en for ankeretiketten blir satt til kilden til bildet som ble opprettet tidligere ved å bruke downloadButton.href = cardImage.src. Dette betyr at når brukeren klikker på denne nedlastingsknappen, vil bildet lastes ned.


            const cardFooter = document.createElement('div');
            cardFooter.classList.add('card-footer');
            const downloadButton = document.createElement('a');
            downloadButton.textContent = 'Download';
            downloadButton.href = cardImage.src;
            downloadButton.download = 'business-card.png';
            //Den nedlastede filen vil få navnet 'business-card.png' ved hjelp av downloadButton.download = 'business-card.png'.

            //Til slutt blir downloadButton-elementet lagt til som et barn av cardFooter-div-en ved å bruke cardFooter.appendChild(downloadButton).

            //cardFooter-div-en blir deretter lagt til som et barn av card-div-en (som ble opprettet i den første koden) ved å bruke card.appendChild(cardFooter).


            cardFooter.appendChild(downloadButton);
            card.appendChild(cardFooter);

            //Til slutt returnerer funksjonen hele card-elementet, som er kortet som ble opprettet og som nå inneholder alle de forskjellige delene som ble bygget opp i koden.
            return card;
        }

    </script>

</body>

</html>